route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color,route_text_color
1893,6216179,1,Santa Monica Blvd - Ucla,3,,,
1894,6216179,2,Wilshire Blvd - Venice,3,,,
1895,6216179,3,Montana Ave - Lincoln Blvd,3,,,
1896,6216179,4,San Vicente Blvd - Carlyle Ave,3,,,
1897,6216179,5,Olympic Bl - Century City,3,,,
1898,6216179,6,Smc Commuter,3,,,
1899,6216179,7,Pico Blvd,3,,,
1900,6216179,8,Ocean Park Blvd - Ucla,3,,,
1901,6216179,9,Pacific Palisades,3,,,
1902,6216179,10,Rapid 10 Santa Monica Freeway Exp,3,,,
1903,6216179,11,Ucla - Smc Connector,3,,,
1904,6216179,12,Ucla - Palms - Robertson Blvd,3,,,
1905,6216179,13,Cheviot Hills - Westside Pavilion,3,,,
1906,6216179,14,Bundy Dr - Centinela Ave,3,,,
1907,6216179,20,Santa Monica - Expo Express,3,,,
1908,6216179,R12,Rapid 12 National Bl- Ucla Ackerman,3,,,
1909,6216179,R3,Rapid 3 Lincoln Bl - Green Line,3,,,
1910,6216179,R7,Rapid 7 Pico Blvd,3,,,
1911,6216179,41,Crosstown Ride,3,,,
1912,6216179,44,Sunset Ride,3,,,
