route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color,route_text_color
1944,6216179,1,Santa Monica Blvd - Ucla,3,,,
1945,6216179,2,Wilshire Blvd - Venice,3,,,
1946,6216179,3,Montana Ave - Lincoln Blvd,3,,,
1947,6216179,4,San Vicente Blvd - Carlyle Ave,3,,,
1948,6216179,5,Olympic Bl - Century City,3,,,
1949,6216179,6,Smc Commuter,3,,,
1950,6216179,7,Pico Blvd,3,,,
1951,6216179,8,Ocean Park Blvd - Ucla,3,,,
1952,6216179,9,Pacific Palisades,3,,,
1953,6216179,10,Rapid 10 Santa Monica Freeway Exp,3,,,
1955,6216179,12,Ucla - Palms - Robertson Blvd,3,,,
1956,6216179,13,Cheviot Hills - Westside Pavilion,3,,,
1957,6216179,14,Bundy Dr - Centinela Ave,3,,,
1958,6216179,20,Santa Monica - Expo Express,3,,,
1959,6216179,R12,Rapid 12 National Bl- Ucla Ackerman,3,,,
1960,6216179,R3,Rapid 3 Lincoln Bl - Green Line,3,,,
1961,6216179,R7,Rapid 7 Pico Blvd,3,,,
1962,6216179,41,Crosstown Ride,3,,,
1963,6216179,44,Sunset Ride,3,,,
